@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;600;700&display=swap');

:root {
    --clr-ppal: #000000;
    --clr-bg: #21383a;


}


html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    background-color: var(--clr-bg);
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    margin: 0;


}

h1 {
    font-size: 3.5rem;
    text-align: center;
}
h2 {
    text-align: center;
    margin: 2rem 0 2rem;
    font-weight: 600;
}
p {
    font-size: 2rem
}

.container {
    margin: auto;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid #dedede;
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem;
    padding: .8rem 1rem;
    margin: 0;
    font-size: 1.5rem;
    box-shadow: 2 2px 10px rgba(0,0,0,.3);
}

input[type="text"] {
    width: 30rem;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
}

.random-btn {
    cursor: pointer;
    margin-left: 1rem;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    
}
.meal {
    cursor: pointer;
    position: relative;
    height: 18rem;
    width: 18rem;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: .2rem;
}
.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.7);
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 3rem auto;
    width: 70%;
}

.single-meal img {
    width: 30rem;
    margin: 1.5rem;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 2rem;
    padding: 1rem;
    border: 2px #e09850 dashed;
    border-radius: .5rem;
}

.single-meal p {
    margin: 0;
    letter-spacing: .05rem;
    line-height: 1.5;
    text-align: left;
}
.single-meal ul {
    padding-left: 0;
    list-style: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: .5rem;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: bold;
    padding: .5rem;
    margin: 0 .5rem .5rem 0;
}

@media (max-width: 800px ) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px ) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 20rem;
        width: 20rem;
    }
}
@media (max-width: 480px ) {
    input[type="text"] {
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(1, 1fr);
    }
    .meal {
        height: 30rem;
        width: 30rem;
    }
}